<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rex AI 🦖 (Offline)</title>
<style>
body { font-family: Arial; margin:0; background:#f4f7fa; display:flex; flex-direction:column; height:100vh; }
header { background:#4a90e2; color:white; padding:12px 20px; font-size:18px; font-weight:bold; display:flex; justify-content:space-between; align-items:center;}
button { margin-left:10px; padding:6px 10px; border:none; border-radius:6px; cursor:pointer; color:white; }
#clearBtn { background:#e74c3c; }
#googleToggleBtn { background:#27ae60; }
#chat { flex:1; padding:12px; overflow-y:auto; display:flex; flex-direction:column; gap:6px; }
.bubble { max-width:75%; padding:10px 12px; border-radius:12px; word-wrap:break-word; white-space:pre-wrap; }
.bubble.user { background:#4a90e2; color:white; align-self:flex-end; border-bottom-right-radius:4px; }
.bubble.ai { background:#e5e5ff; color:#111; align-self:flex-start; border-bottom-left-radius:4px; }
footer { display:flex; gap:8px; padding:10px; background:white; border-top:1px solid #ddd; }
input { flex:1; padding:10px; border-radius:8px; border:1px solid #ccc; outline:none; }
.typing { font-style: italic; color: #888; }
</style>
</head>
<body>
<header>
  Rex 🦖 (Offline)
  <div>
    <button id="clearBtn">Clear Memory</button>
    <button id="googleToggleBtn">Google: ON</button>
  </div>
</header>
<div id="chat"></div>
<footer>
  <input type="text" id="userInput" placeholder="Ask me anything, sir...">
  <button id="sendBtn">Send</button>
</footer>
<script>
function getMemory() { let mem=localStorage.getItem('rexMemory'); return mem?JSON.parse(mem):[]; }
function addToMemory(role,message) { let mem=getMemory(); mem.push({role,message}); if(mem.length>20) mem.shift(); localStorage.setItem('rexMemory',JSON.stringify(mem)); }
function resetMemory() { localStorage.removeItem('rexMemory'); appendBubble("🧠 Memory cleared. Let's start fresh, sir!","ai"); }
function getGoogleToggle() { let val=localStorage.getItem('googleEnabled'); return val===null?true:val==='true'; }
function setGoogleToggle(enable) { localStorage.setItem('googleEnabled',enable?'true':'false'); appendBubble(`🔍 Google search is now ${enable?'ON':'OFF'}`,"ai"); }
function smartReply(input) { const text=input.toLowerCase(); if(/^(hi|hello|hey|yo|greetings|sup|good (morning|evening|afternoon))/i.test(text)) return "👋 Greetings, sir. Rex here, at your service."; if(/how are you/i.test(text)) return "I am fully operational and ready to assist, sir. 🦖"; if(/^(what is your name|who are you)/i.test(text)) return "I am Rex 🦖, your offline AI assistant."; if(/time/i.test(text)) return "⏰ The current time is " + new Date().toLocaleTimeString(); if(/date/i.test(text)) return "📅 Today is " + new Date().toLocaleDateString(); if(/reset|clear memory/i.test(text)) return resetMemory(); if(/joke/i.test(text)) return getJokes(); if(/^[0-9+\-*/().\s]+$/.test(input)){try{return `🧮 Calculating… The result is ${eval(input)}.`;}catch(e){return "Hmm, that calculation seems off.";}} return null; }
function getJokes() { const jokes=["😂 Why did the computer go to therapy? It had too many bytes!","😂 Why did the scarecrow win an award? Because he was outstanding in his field!","😂 Why don't skeletons fight each other? They don't have the guts."]; return jokes[Math.floor(Math.random()*jokes.length)]; }
async function chatWithAI(input) { if(!input.trim()) return 'Please enter a question, sir.'; addToMemory('user',input); const smart=smartReply(input); if(smart!==null) return smart; if(getGoogleToggle()) appendBubble("🔍 Google search is simulated offline.","ai"); return "🤖 Rex is offline and can’t connect to the internet, sir. Try a smart reply or calculation!"; }
const chat=document.getElementById('chat'); const input=document.getElementById('userInput'); const sendBtn=document.getElementById('sendBtn'); const clearBtn=document.getElementById('clearBtn'); const googleBtn=document.getElementById('googleToggleBtn');
function appendBubble(msg,sender){const div=document.createElement('div'); div.className='bubble '+sender; div.innerHTML=msg.replace(/\n/g,"<br>"); chat.appendChild(div); chat.scrollTop=chat.scrollHeight;}
sendBtn.onclick=async()=>{const text=input.value.trim();if(!text)return;appendBubble(text,"user");input.value='';appendBubble('<span class="typing">🤖 Rex is thinking...</span>',"ai");const typingBubble=chat.querySelector('.typing');const reply=await chatWithAI(text);typingBubble.remove();if(reply)appendBubble(reply,"ai");};
input.addEventListener('keydown',e=>{if(e.key==='Enter')sendBtn.click();}); clearBtn.onclick=()=>resetMemory(); googleBtn.onclick=()=>{const enabled=!getGoogleToggle(); setGoogleToggle(enabled); googleBtn.innerText=enabled?"Google: ON":"Google: OFF"; googleBtn.style.background=enabled?"#27ae60":"#c0392b";};
</script>
</body>
</html>
